<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>
      Best Hospital In Hyderabad | Shree Manju Hospital, Hyderabad Telangana
    </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta
      content="Hospital, Health, Best Doctors, Cardiology, Heart"
      name="keywords"
    />
    <meta content="Best Hospital in Hyderabad" name="description" />

    <!-- Favicon -->
    <link href="img/Logo-01.png" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Poppins:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5"
    >
      <a href="index.html" class="navbar-brand d-flex align-items-center">
        <img
          class="img-fluid me-3"
          src="img/hospital-logo.png"
          alt="hospital logo"
        />
      </a>
      <button
        type="button"
        class="navbar-toggler"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav mx-auto rounded pe-4 py-3 py-lg-0 navbar_pages">
          <a href="#" class="nav-item nav-link active">Home</a>
          <a href="about-us.html" class="nav-item nav-link">About Us</a>
          <a href="our-doctors.html" class="nav-item nav-link">Our Doctors</a>
          <a href="contact-us.html" class="nav-item nav-link">Contact Us</a>
        </div>
      </div>
      <a href="" class="px-3 d-none d-lg-block text-1 fw-bold">
        <i class="fa-solid fa-phone-volume"></i>&nbsp;&nbsp; +91 77779 32772
      </a>
    </nav>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5 wow fadeIn" data-wow-delay="0.1s">
      <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="w-100" src="img/Bannars-01.jpg" alt="Image" />
            <div class="carousel-caption">
              <div class="container">
                <div class="row">
                  <div class="col-12 col-lg-6"></div>
                  <div class="col-12 col-lg-6 banner-heading">
                    <h1 class="animated slideInDown">medical emergency?</h1>
                    <h2>Get Shree Manju Hospital</h2>
                    <p class="fs-5 text-body mb-5">
                      SWift and efficient emergency & truma Care
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="w-100" src="img/Bannars-02.jpg" alt="Image" />
            <div class="carousel-caption">
              <div class="container">
                <div class="row">
                  <div class="col-12 col-lg-6">
                    <h1 class="display-3 text-dark mb-4 animated slideInDown">
                      CT - SCAN
                    </h1>
                    <h1 class="display-3 text-dark mb-4 animated slideInDown">
                      96 Slice
                    </h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="w-100" src="img/Bannars-03.jpg" alt="Image" />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#header-carousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#header-carousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- Carousel End -->

    <div class="container-xxl py-5 px-0">
      <div class="px-0">
        <div class="row g-5">
          <div class="col-lg-6 opeartion_image_container">
            <img src="img/operation-1.jpg" alt="operation 1" />
          </div>
          <div class="col-lg-6">
            <h4 class="welcome_text">WELCOME TO SREE MANJU HOSPITAL</h4>
            <h2 class="primary_heading_text">
              Modern Healthcare at Sree Manju Hospitals
            </h2>
            <div class="under_line"></div>
            <p class="about_text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga
              repudiandae, nulla nostrum dolores eum pariatur. Ex, quas saepe.
              Doloribus a modi aspernatur illum, tenetur quos porro quam placeat
              ipsa magnam. saepe, similique beatae reprehenderit, temporibus
              illo quasi
            </p>
            <p class="about_text about_text_margin">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
              animi quos saepe, similique beatae reprehenderit, temporibus illo
              quasi numquam velit
            </p>
            <a href="#" class="more_about_us">More About Us</a>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-light py-5">
      <div class="container">
        <div class="specialties_text">
          <p>SREE MANJU SPECIALITIES</p>
          <h2>We Care Our Patients.</h2>
          <div class="under_line"></div>
        </div>
        <div class="card_section">
          <div class="specialties_card">
            <div>
              <img src="img/icon-health-check.png" alt="Health Check" />
            </div>
            <h4>Health Check</h4>
            <p>
              Sree Manju Hospitals is offering you the flexibility to choose the
              best health check-up packages that match your needs.
            </p>
          </div>
          <div class="specialties_card">
            <div>
              <img
                src="img/icon-operation-theater.png"
                alt="Operation Theater"
              />
            </div>
            <h4>Operation Theater</h4>
            <p>
              Sree Manju Hospital facilities boast of highly equipped, advanced
              and sterile operation theatres.
            </p>
          </div>
          <div class="specialties_card">
            <div>
              <img src="img/icon-pharmacy-support.png" alt="Pharmacy Support" />
            </div>
            <h4>Pharmacy Support</h4>
            <p>
              Our 24/7 open pharmacy is operated by trained pharmacists to
              ensure that all the medicines are well organized.
            </p>
          </div>
          <div class="specialties_card">
            <div>
              <img src="img/icon-24x7-ambulance.png" alt="24/7 Ambulance" />
            </div>
            <h4>24/7 Ambulance</h4>
            <p>
              Our technical team is available for 24/7, We always prepared any
              emergency situation with 8 ambulances.
            </p>
          </div>
          <div class="specialties_card">
            <div>
              <img src="img/icon-lab-tests.png" alt="Lab Tests" />
            </div>
            <h4>Lab Tests</h4>
            <p>
              The Department of Clinical Imaging and Interventional Radiology at
              Sree Manju Hospitals is a world-class facility offering
            </p>
          </div>
          <div class="specialties_card">
            <div>
              <img src="img/icon-intensive-care.png" alt="Intensive Care" />
            </div>
            <h4>Intensive Care</h4>
            <p>
              Intensive Care Units employ a “line of sight” approach that
              ensures 360 degree access to critically ill patients.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Team Start -->
    <div class="container-fluid team py-5">
      <div class="container py-5">
        <div class="specialties_text mb-5">
          <p>Team</p>
          <h2>Our Dedicated Doctors Team.</h2>
          <div class="under_line"></div>
        </div>
        <div class="row g-4 justify-content-center">
          <div
            class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp"
            data-wow-delay="0.1s"
          >
            <div class="team-item">
              <div class="team-img">
                <img src="img/Doctor-1.jpg" class="img-fluid w-100" alt="" />
                <div class="team-icon">
                  <h6>Dr. Arun Singh</h6>
                  <p>
                    MBBS, D Ortho, DNB Ortho, FIJR, FIASM-<small>
                      Reg No:- 68530
                    </small>
                  </p>
                  <p>
                    Consultant Trauma, Arthroscopy, Arthroplasty, Pediatric
                    Orthopedic Surgeon
                  </p>
                  <p>Exp: 10 Years</p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp"
            data-wow-delay="0.1s"
          >
            <div class="team-item">
              <div class="team-img">
                <img src="img/Doctor-2.jpg" class="img-fluid w-100" alt="" />
                <div class="team-icon">
                  <h6>Dr. Arun Singh</h6>
                  <p>
                    MBBS, D Ortho, DNB Ortho, FIJR, FIASM-<small>
                      Reg No:- 68530
                    </small>
                  </p>
                  <p>
                    Consultant Trauma, Arthroscopy, Arthroplasty, Pediatric
                    Orthopedic Surgeon
                  </p>
                  <p>Exp: 10 Years</p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp"
            data-wow-delay="0.1s"
          >
            <div class="team-item">
              <div class="team-img">
                <img src="img/Doctor-3.jpg" class="img-fluid w-100" alt="" />
                <div class="team-icon">
                  <h6>Dr. Arun Singh</h6>
                  <p>
                    MBBS, D Ortho, DNB Ortho, FIJR, FIASM-<small>
                      Reg No:- 68530
                    </small>
                  </p>
                  <p>
                    Consultant Trauma, Arthroscopy, Arthroplasty, Pediatric
                    Orthopedic Surgeon
                  </p>
                  <p>Exp: 10 Years</p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp"
            data-wow-delay="0.1s"
          >
            <div class="team-item">
              <div class="team-img">
                <img src="img/Doctor-4.jpg" class="img-fluid w-100" alt="" />
                <div class="team-icon">
                  <h6>Dr. Arun Singh</h6>
                  <p>
                    MBBS, D Ortho, DNB Ortho, FIJR, FIASM-<small>
                      Reg No:- 68530
                    </small>
                  </p>
                  <p>
                    Consultant Trauma, Arthroscopy, Arthroplasty, Pediatric
                    Orthopedic Surgeon
                  </p>
                  <p>Exp: 10 Years</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Team End -->

    <div class="container-fluid bg-light py-5">
      <div class="container">
        <div class="specialties_text">
          <p>OUR SPECIALIZED DEPARTMENTS</p>
          <h2>Center of Excellence.</h2>
          <div class="under_line"></div>
        </div>
        <div class="row g-4 justify-content-center excellence_section">
          <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item">
              <div class="d-flex">
                <div class="service-icon flex-shrink-0 bg-primary me-4">
                  <img class="img-fluid" src="img/icon-py.png" alt="" />
                </div>
                <div class="excellence_section_text">
                  <h4>Cardiology</h4>
                  <p>
                    Cardiac Science involves analyzing known and suspected heart
                    disease. We aim to treat our patients with Expertise, Care
                    and total Commitment.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item">
              <div class="d-flex">
                <div class="service-icon flex-shrink-0 bg-primary me-4">
                  <img
                    class="img-fluid"
                    src="img/icon-emerygency-critical-care.png"
                    alt=""
                  />
                </div>
                <div class="excellence_section_text">
                  <h4>Emergency Critical Care</h4>
                  <p>
                    Critical Care Department is a multi-disciplinary health care
                    facility that cares for patients with acute life threatening
                    illness.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item">
              <div class="d-flex">
                <div class="service-icon flex-shrink-0 bg-primary me-4">
                  <img
                    class="img-fluid"
                    src="img/icon-general-surgery.png"
                    alt=""
                  />
                </div>
                <div class="excellence_section_text">
                  <h4>General Surgery</h4>
                  <p>
                    Dentistry, also known as dental medicine and ‘oral medicine,
                    is a branch of medicine that consists of the study,
                    diagnosis, prevention, and treatment.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item">
              <div class="d-flex">
                <div class="service-icon flex-shrink-0 bg-primary me-4">
                  <img
                    class="img-fluid"
                    src="img/icon-orthopedic.png "
                    alt=""
                  />
                </div>
                <div class="excellence_section_text">
                  <h4>Orthopaedics</h4>
                  <p>
                    Specialized Centre of Orthopedics and Trauma Services
                    (otherwise known as SCOTS) at Sree Manju Hospitals, provides
                    end-to-end services.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item">
              <div class="d-flex">
                <div class="service-icon flex-shrink-0 bg-primary me-4">
                  <img
                    class="img-fluid"
                    src="img/icon-pulmonology.png"
                    alt=""
                  />
                </div>
                <div class="excellence_section_text">
                  <h4>Pulmonology</h4>
                  <p>
                    The Department of Pulmonology at Sree Manju Hospitals,
                    focuses on the diagnosis and management of disorders
                    relating to the respiratory system.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item">
              <div class="d-flex">
                <div class="service-icon flex-shrink-0 bg-primary me-4">
                  <img class="img-fluid" src="img/iocn-nephrology.png" alt="" />
                </div>
                <div class="excellence_section_text">
                  <h4>Nephrology</h4>
                  <p>
                    With sedentary lifestyles and unhealthy dietary habits of
                    the growing population, kidneys tend to be the organs that
                    are most affected primarily.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <a href="#" class="all_departments">
            View All Departments &nbsp;
            <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>

    <!-- Appointment Start -->
    <div class="container-fluid footer wow fadeIn" data-wow-delay="0.1s">
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-5 col-md-6">
            <img class="img-fluid me-3" src="img/hospital-logo.png" alt="" />
            <p>
              Sree Manju Hospitals was established in 2021 by Dr. Praveen
              Puralasetty, renowned Radiologist in Hyderabad. Constructed in the
              2020, the Center is equipped with the most-up-to-date
              seismic-safety features.
            </p>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d60888.21007335405!2d78.392648!3d17.483002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9119f63cc4a5%3A0x59733b6269666072!2sSree%20Manju%20Hospitals%20-%20Best%20Multispeciality%20Hospital%20in%20Hyderabad%20%7C%20Kukatpally%20%7C%20KPHB!5e0!3m2!1sen!2sin!4v1714564018505!5m2!1sen!2sin"
              width="450"
              height="200"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <div class="d-flex pt-2">
              <a class="btn btn-square me-1" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-square me-1" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-square me-1" href=""
                ><i class="fab fa-youtube"></i
              ></a>
              <a class="btn btn-square me-0" href=""
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 contact_us">
            <h5>Departments</h5>
            <div class="under_line_white"></div>
            <div class="department_container">
              <ul>
                <li>
                  <a href="#">Anaesthesiology</a>
                </li>
                <li>
                  <a href="#">Cardiology</a>
                </li>
                <li>
                  <a href="#">Cardiology</a>
                </li>
                <li>
                  <a href="#">Dialysis</a>
                </li>
                <li>
                  <a href="#">Emergency & Critical Care</a>
                </li>
                <li>
                  <a href="#">ENT</a>
                </li>
                <li>
                  <a href="#">Gastroenterology</a>
                </li>
                <li>
                  <a href="#">General Physician</a>
                </li>
                <li>
                  <a href="#">General Surgery</a>
                </li>
                <li>
                  <a href="#">Gynaecology & Obstetrics</a>
                </li>
                <li>
                  <a href="#">Nephrology</a>
                </li>
                <li>
                  <a href="#">Neurology</a>
                </li>
                <li>
                  <a href="#">Radiology</a>
                </li>
                <li>
                  <a href="#">Urology</a>
                </li>
                <li>
                  <a href="#">General Surgery</a>
                </li>
                <li>
                  <a href="#">Gynaecology & Obstetrics</a>
                </li>
                <li>
                  <a href="#">Nephrology</a>
                </li>
                <li>
                  <a href="#">Neurology</a>
                </li>
                <li>
                  <a href="#">Radiology</a>
                </li>
                <li>
                  <a href="#">Urology</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 contact_us">
            <h5>Contact Us</h5>
            <div class="under_line_white"></div>
            <div class="contact_us_container">
              <div class="icon_container">
                <div>
                  <i class="fa-solid fa-location-dot"></i>
                </div>
                <div>
                  <small>Address</small><br />
                  <small>Plot No:1/A, Opp Brand Factory</small>
                  <small>Phase - 5, KPHB, Hyderabad</small>
                  <small>Telangana - 500072</small>
                </div>
              </div>
              <div class="icon_container">
                <div>
                  <i class="fa-solid fa-mobile-screen"></i>
                </div>
                <div>
                  <small>24/7 APPOINTMENT HELPLINE</small>
                  <p>+91 77779 32772</p>
                </div>
              </div>
              <div class="icon_container">
                <div>
                  <i class="fa-solid fa-phone-volume"></i>
                </div>
                <div>
                  <small>LANDLINE</small>
                  <p>040 - 2772 1111</p>
                  <p>040 - 2772 2222</p>
                </div>
              </div>
              <div class="icon_container">
                <div>
                  <i class="fa-regular fa-envelope"></i>
                </div>
                <div>
                  <small>Do you have a Question?</small>
                  <p>info@sreemanjuhospitals.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-blue py-3 copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            <p>&copy; 2024 Sree Manju Hospitals All Rights Reserved.</p>
          </div>
          <div class="col-md-6 text-center text-md-end">
            <a href="#">Terms and Conditions</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Appointment End -->

    <!-- <div id="myButton" class="deactivated">
      <div class="feedback">
        <i class="fa-solid fa-calendar-days"></i>
        <small>Book </small>
        <small>Appointment</small>
      </div>
      <div class="feedback">
        <i class="fa-solid fa-calendar-days"></i>
        <small>Emergency </small>
        <small>Medical Care</small>
      </div>
      <div class="feedback">
        <i class="fa-solid fa-calendar-days"></i>
        <small>Find A Doctor </small>
        <small>Appointment</small>
      </div>
    </div> -->

    <!-- Back to Top -->
    <!-- <a
      href="#"
      class="btn btn-secondary btn-square rounded-circle back-to-top top-button"
      ><i class="fa fa-arrow-up text-white"></i
    ></a> -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
